<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P8WmKSYCFls?#p7B:-z`">position</variable></variables><block type="pxt-on-start" id="](n`DxLEST5t^G~jjM3;" x="0" y="0"><statement name="HANDLER"><block type="servo_ServoRun" id="tsd9,y#]q.[l99yBgT]v"><field name="index">maqueen.Servos.S2</field><value name="angle"><shadow type="math_number_minmax" id="vXfGV$znIUX0MgW~f4pe"><mutation min="0" max="180" label="Angle" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="variables_set" id="+R45h[D+h+3}fZxBD79^"><field name="VAR" id="P8WmKSYCFls?#p7B:-z`">position</field><value name="VALUE"><shadow type="math_number" id="$@9/T|_JlX#{;~j+q^Uf"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="1z4hHv:VgWy1F]eRmuQp" x="431" y="-2"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id=";`QBX`2%(Jq=k~e3Gc.D"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yK0k=bEj[1iU/;uuCxBt"><field name="VAR" id="P8WmKSYCFls?#p7B:-z`">position</field></block></value></block></statement></block><block type="device_button_event" id="A9n:Hxxn(jl^fxhA7dVg" x="-1" y="205"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="9w-(boEROMcU$F}}(I4}"><next><block type="variables_change" id="PrK-$j]{/VLa0Wtj=#Ex"><field name="VAR" id="P8WmKSYCFls?#p7B:-z`">position</field><value name="VALUE"><shadow type="math_number" id="EDSqz8cPcf!|UIlC2;!."><field name="NUM">-10</field></shadow></value><next><block type="controls_if" id="_n$6-l!@t(L)+o~$3DyM"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n.b$C8~#,PyHklCWsps+"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*?yZIv@7:[},ZUB8f]5v"><field name="VAR" id="P8WmKSYCFls?#p7B:-z`">position</field></block></value><value name="B"><shadow type="math_number" id="FVul,^t7MvPR1nMWrs#n"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="servo_ServoRun" id="6=svJJ/i9?Q:`L*J}A}^"><field name="index">maqueen.Servos.S2</field><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Angle" precision="0"/><field name="SLIDER">10</field></shadow><block type="variables_get" id=")5)G8fAPsNgwJy[V0dNm"><field name="VAR" id="P8WmKSYCFls?#p7B:-z`">position</field></block></value></block></statement><statement name="ELSE"><block type="variables_change" id="oqWS.u@^a#^*vgHs.!gz"><field name="VAR" id="P8WmKSYCFls?#p7B:-z`">position</field><value name="VALUE"><shadow type="math_number" id="^bpz8*!vnQ$w4lZfYYY}"><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id="R,QH0CjsjQ4Asm78-)(("><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . # . # 
        # . # . # 
        # . . . #
        `</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="s)K@qTQ)2RzOoj/GRZBZ" x="442" y="209"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="1ZA_$T^zpa(:CX7}4_A3"><next><block type="variables_change" id="Sn+`_Mos*-}i$*7XR!@m"><field name="VAR" id="P8WmKSYCFls?#p7B:-z`">position</field><value name="VALUE"><shadow type="math_number" id="G|zLUr;OC_Gx!mm23/7d"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="6so(uh|DMsM}|:HU|hs4"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g#(2[DRjp*h~FyGu#9?j"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j6CQ7=KAM7pX5z-lQ914"><field name="VAR" id="P8WmKSYCFls?#p7B:-z`">position</field></block></value><value name="B"><shadow type="math_number" id="XbUPN*|5j)kiETaESB%)"><field name="NUM">170</field></shadow></value></block></value><statement name="DO0"><block type="servo_ServoRun" id="S|h-czb+q1vm0Nm+WHAa"><field name="index">maqueen.Servos.S2</field><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Angle" precision="0"/><field name="SLIDER">10</field></shadow><block type="variables_get" id="W`o-}c3`!v4fe;kdv,,m"><field name="VAR" id="P8WmKSYCFls?#p7B:-z`">position</field></block></value></block></statement><statement name="ELSE"><block type="variables_change" id="1+V[Ub!j.N8`0r2$8^!A"><field name="VAR" id="P8WmKSYCFls?#p7B:-z`">position</field><value name="VALUE"><shadow type="math_number" id="01Uk*N*iN2!B;o#}c0w("><field name="NUM">-10</field></shadow></value><next><block type="device_show_leds" id="(F(D:bt]v5b/6Q}3e%aS"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . # . # 
        # . # . # 
        # . . . #
        `</field></block></next></block></statement></block></next></block></next></block></statement></block></xml>